START_MONGODB=mongodb+srv://
MONGODB_USERNAME=cat
MONGODB_PASSWORD=catpassword
END_MONGODB=@cluster0.blby0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=4000

URL_CLIENT=http://localhost:3000